@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@700&display=swap");
$Pink: hsl(322, 100%, 66%);
$LightPink: hsl(321, 100%, 78%);
$Light-Red: hsl(0, 100%, 63%);
$Very_Dark_Cyan: hsl(192, 100%, 9%);
$Very_Pale_Blue: hsl(207, 100%, 98%);

$Desktop: 1440px;

$OpenSans: "Open Sans", sans-serif;
$Poppins: "Poppins", sans-serif;
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: $OpenSans;
}

@mixin centerWithgrid {
  display: grid;
  place-items: center;
}

@mixin headerText {
}

body {
  .margin-button-10px {
    margin-bottom: -5px;
  }

  .BgPaleBlue {
    background-color: $Very_Pale_Blue;
  }

  img {
    width: 100%;
  }

  .text-center {
    text-align: center;
  }

  .headerText {
    font-family: $Poppins;
    font-size: 25px;
  }

  header {
    $margin: 20px;
    .head-nav {
      $height__head__nav: 30px;
      height: $height__head__nav;
      margin: $margin;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media screen and (min-width: $Desktop) {
        margin-top: 50px;
        font-size: 25px;
      }

      img {
        @include centerWithgrid();
        height: calc($height__head__nav - 10px);
        width: auto;

        @media screen and (min-width: $Desktop) {
          height: 40px;
        }
      }

      .btn-header {
        @include centerWithgrid();
        padding: 10px 15px;
        color: $LightPink;
        border: 1px solid $LightPink;
        border-radius: 25px;

        &:active {
          opacity: 0.7;
        }
      }

    }

    .contentHeader {
      @include centerWithgrid();
      .get-start {
        margin: $margin;
        padding-top: 80px;
        display: grid;
        gap: 20px;
        header {
          padding: 0 20px;
          @extend .text-center;
          @extend .headerText;

          @media screen and (min-width: $Desktop) {
            font-size: 50px;
          }
        }

        main {
          text-align: center;
        }

        .btn {
          font-family: $Poppins;
          color: $Very_Pale_Blue;
          border: 2px solid $Pink;
          background-color: $Pink;
          border-radius: 25px;
          display: grid;
          place-items: center;
          // width: 200px;
          padding: 15px;
          margin: 40px auto;

          &:active {
            opacity: 0.7;
          }
        }

        
        @media screen and (min-width: $Desktop) {
          font-size: 25px;
        }
      }

      .statistics {
        margin: $margin;
        display: grid;
        gap: 80px;
        img.icon {
          width: 30px;

          @media screen and (min-width: $Desktop) {
            width: 60px;
          }
        }

        .mainText {
          font-family: $Poppins;
          font-size: 50px;
          @media screen and (min-width: $Desktop) {
            font-size: 100px;
          }
        }

        @media screen and (min-width: $Desktop) {
          grid-template-columns: 1fr 1fr;
        }
      }

      img {
        width: 80%;
      }
    }
  }

  .benefit {
    section {
      padding: 0 20px;
      @include centerWithgrid();
      padding-top: 100px;
      padding-bottom: 100px;
      display: grid;
      div {
        margin-bottom: 20px;
      }

      .Head {
        @extend .text-center;
        @extend .headerText;
        font-size: 20px;
        margin-top: 150px;
      }

      .btn2 {
        font-family: $Poppins;
        color: $Very_Pale_Blue;
        border: 2px solid $Pink;
        background-color: $Pink;
        border-radius: 25px;
        display: grid;
        place-items: center;
        width: 200px;
        padding: 15px;
        margin: 40px auto;

        &:active {
          opacity: 0.7;
        }
      }
      
      
      @media screen and (min-width: $Desktop) {
        grid-template-columns: 1fr 1fr;

        .order1{
          order: 1
        }

        .order2{
          order: 2
        }
      }
    }

    section:last-child{
      grid-template-columns: 1fr;
    }
  }

  footer {
    background-color: $Very_Dark_Cyan;
    margin-top: -10px;
    padding: 100px 20px 50px 20px;
    color: azure;
    font-family: $OpenSans;
    display: grid;
    gap: 100px;
    .footer-content {
      display: flex;
      flex-direction: column;
      gap: 25px;
      .headerText {
        font-size: 25px;
        font-family: $OpenSans;
        text-transform: uppercase;
      }

      .subscribe-section {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 15px;
        input {
          width: 100%;
          height: 40px;
          border-radius: 10px;
        }
        .subscribe-btn {
          font-family: $Poppins;
          color: $Very_Pale_Blue;
          border: 2px solid $Pink;
          background-color: $Pink;
          border-radius: 10px;
          display: grid;
          place-items: center;
          width: 200px;
          padding: 15px;

          &:active {
            opacity: 0.7;
          }
        }
      }

      .footer-logo {
        height: 50px;

        img {
          height: 100%;
          width: auto;
        }
        .logoText {
          font-family: $Poppins;
          font-size: 50px;
        }
      }

      .phone {
        margin-top: 20px;
        display: flex;
        gap: 20px;
        img {
          height: auto;
          width: 25px;
        }
      }

      .email {
        display: flex;
        gap: 20px;
        img {
          height: auto;
          width: 25px;
        }
      }
    }

    @media screen and (min-width: $Desktop) {
      grid-template-columns: 1fr 1fr;
    }
  }
}
